# ─── Conditional WebSocket upgrade ────────────────────────
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ─── HTTP → HTTPS redirect ──────────────────────────────
server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};
    return 301 https://$host$request_uri;
}

# ─── HTTPS reverse proxy ────────────────────────────────
server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAME};

    # ── SSL ──────────────────────────────────────────────
    ssl_certificate     /etc/nginx/cert/${NGINX_SSL_CERT};
    ssl_certificate_key /etc/nginx/cert/${NGINX_SSL_KEY};
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # ── Security headers ─────────────────────────────────
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;

    # ── Request body size (file uploads / attachments) ───
    client_max_body_size 10m;

    # ── Static assets (Next.js _next/static) ─────────────
    location /_next/static/ {
        proxy_pass http://app:3100;
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    # ── SSE streaming: chat/send ─────────────────────────
    location ~ ^/api/v1/chat/.+/send$ {
        proxy_pass http://app:3100;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # ── SSE streaming: files/watch ───────────────────────
    location ~ ^/api/v1/instances/.+/files/watch$ {
        proxy_pass http://app:3100;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # ── Default proxy ────────────────────────────────────
    location / {
        proxy_pass http://app:3100;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 120s;
    }
}
